POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
SESSION_SECRET=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_URL=""
OPENAI_API_KEY=""

START_SCREEN_TEXT=""
START_SCREEN_DESCRIPTION=""